
# JWT 密钥
JWT_ACCESS_SECRET_KEY=1RYwKxzCjxfjKJMFlkGgwpLmfOs00iiCqrdaF14yJgK
JWT_REFRESH_SECRET_KEY=STJPhP4UuP4YjkeelsqzRuc3ilMkL1LHemBi6FqlFFH

# 数据库配置
DATABASE_TYPE=MYSQL  # MYSQL/POSTGRESQL/SQLSERVER/SQLITE3
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=123456
DATABASE_NAME=statement

# Redis 配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=2